{
  "expo": {
    "newArchEnabled": true,
    "scheme": "your-app-scheme",
    "name": "betabook",
    "slug": "betabook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zacmosshk.betabook"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zacmosshk.betabook"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8d283245-8d09-4055-bad1-24e2b84f6285"
      }
    }
  }
}
